<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/bfc73fd9f8.js" crossorigin="anonymous"></script>
  <style>
    /* *{
      outline: 1px black solid;
    } */
    .login{
      width: 500px;

    }
    ul{
      display: flex;
      padding: 0;
      list-style: none;
      justify-content: center;

    }
    li{
      margin-right: 10px;
    }
    form {
      outline: 1px black solid;
      height: 150px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    form > div:nth-child(4){
      align-self: flex-start;
    }
    button{
      width: 400px;
      font-size: 20px;
      background-color: green;
      color: white;
    }
    
    
  </style>
</head>
<body>
  <div class="login">
    <div class="topimg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRGyIo4tX2pVCQzWKOLtz9eQEFFlRz_f_ATw&usqp=CAU" alt="">
    </div>
    <form action="#">
      <div class="item"><input type="text" placeholder="아이디"><i class="far fa-envelope"></i></div>
      <div class="item"><input type="password" placeholder="비밀번호"><i class="fas fa-key"></i></div>
      <div class="item"><button>로 그 인</button></div>
      <div class="item"><input type="checkbox" value="rock">로그인상태유지</div>
    </form>
    <div class="submenu">
      <ul>
        <li>아이디 찾기</li>
        <li>|</li>
        <li>비밀번호 찾기</li>
        <li>|</li>
        <li>회원가입</li>
      </ul>
    </div>
  </div>
</body>
</html>