<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div:nth-child(1)>ul {
      /* outline: 1px solid white; */
      list-style-type: none;
      padding: 0;
      display: flex;
      color: white;
    }

    div:nth-child(3)>ul {
      /* outline: 1px solid white; */
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
      background-color: yellow;
      font-size: 30px;
    }
    div:nth-child(5)>div:nth-child(3)>ul {
      /* outline: 1px solid white; */
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
      background-color: #ccc;
      font-size: 15px;
    }
    div:nth-child(5)>div:nth-child(1){
     align-self: center;
    }
    div:nth-child(5)>div:nth-child(2){
     align-self: center;
    }
    div:nth-child(5){
      display: flex;
      flex-direction: column;
      background-color: orange;
      height: 100px;
    }
    .container {
      display: grid;
      row-gap: 15px;
      column-gap: 15px;
      grid-template-columns: 7fr 3fr;
     
    }

    .container>div:nth-child(1) {
      grid-column: 1/3;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      outline: 1px solid red;
      background-color: black;
    }

    .container>div:nth-child(2) {
      grid-column: 1/3;
      display: flex;
      justify-content: center;
      
    }

    .container>div:nth-child(3) {
      grid-column: 1/3;
    }
    #text{
      width: 300px;
    }
    .container>div:nth-child(4) {
      grid-column: 1/2;
      height:80vh;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS--Opo9Pcz-17rKfpDiNIEERC0vR2CVEvVpw&usqp=CAU);
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <ul>
        <li>로그인</li>
        <li>|</li>
        <li>회원가입</li>
      </ul>
    </div>
    <div><input type="text" id="text">
      <button>검색</button>
    </div>
    <div>
      <ul>
        <li>자바</li>
        <li>데이터베이스</li>
        <li>스프링</li>
        <li>SQL</li>
      </ul>
    </div>
    <div></div>
    <div>
      <div>이상학썜 홧팅~!</div>
      <div><button> KH정보교육원로그인</button></div>
      <div>
        <ul>
          <li>아이디</li>
          <li>|</li>
          <li>비밀번호찾기</li>
          <li>회원가입</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>