<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      margin: 0; padding: 0;
      list-style-type: none;
      background-color: #333; 
      color: #eee;
      border: 1px solid red;
      overflow: hidden;
      text-align: center;
     
    }
    ul li{
      display: inline-block;
      padding: 0.3rem 0.5rem;
    
    }
    ul li:hover{
      text-decoration: underline;
      cursor: pointer;
      background-color: #555;
      
    }
    .clearfix{
      clear: both;
    }
   ul>div{
     border: 3px solid orchid;
     clear: both;
   }
  </style>
</head>
<body>
  <ul>
    <li class="item1">menu1</li>
    <li class="item2">menu2</li>
    <li class="item3">menu3</li>
    <!-- <div class="clearfix"></div> -->
  </ul>
</body>
</html>