<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    /* html{font-size: 24px;} */
    a{text-decoration: none;}
    .wrapper{background-color: #111;
            position: sticky;
            top: 0px;
            }
    .container{
     width: 80%; margin: 0 auto;}
    .upper{
      height: 30vh;
    }
    .upper img{
      width: 100%; height: 100%;
    }
    nav{background-color: #333; color:#eee;}
    .wrapper ul > li {display : inline-block; padding: 0.3rem 0.5rem;}
    .wrapper ul{text-align: center; width: 80%;}
    .wrapper ul> li> a {color: inherit}
    .wrapper ul > li:nth-child(1) div{
      width: 20px;height: 20px;
      display: inline-block;
      border-radius: 50%;
    }
    .wrapper ul > li:nth-child(1) div:nth-child(1){
      border:3px solid red;
    }
    .wrapper ul > li:nth-child(1) div:nth-child(2){
      border:3px solid green;
      margin-left: -14px;
    }
    .wrapper ul > li:nth-child(1) div:nth-child(3){
      border:3px solid blue;
      margin-left: -14px;
    }
    main{
      background-color: #fff;
    }
    .wrap-main{
      background-color: #bbb;
    }
    footer{
      background-color: #999;
      position: sticky;
      bottom: 0px;
    }
    /*좌측광고*/
    .adv{
      background-color: orangered;
      color: #ccc;
      position: fixed;
      top: 200px;
      right: 10px;
      padding: 10px;
    }
    .adv ul{
      list-style: none;
    }
  </style>
</head>
<body>
  <div class="upper">
    <img src="https://cdn.pixabay.com/photo/2020/09/04/20/09/cartoon-5544856__340.jpg" alt="">
  </div>
  <div class="wrapper">
    <nav class="container">
      <ul>
        <li>
          <div></div>
          <div></div>
          <div></div>
        </li>
        <li><a href="http://www.naver.com">menu1</a></li>
        <li><a href="http://www.google.com">menu2</a></li>
        <li><a href="http://www.yes24.com">menu3</a></li>
      </ul>
    </nav>
  </div>
  <div class="wrap-main">    
      <main class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusantium, nihil, deleniti tempora recusandae velit inventore maxime accusamus, tempore eligendi dignissimos. Consequuntur eum praesentium illum atque quis, debitis ullam recusandae.
        Et voluptatem corporis quas? Enim numquam eius eligendi soluta quidem. Praesentium, mollitia ex! Animi, iste ratione. Enim, explicabo blanditiis rerum dolorem reiciendis quod culpa minima quas officiis perferendis vitae recusandae?
        Doloribus tempore officiis, facilis saepe eligendi vel ipsa minima dolor quibusdam sit dignissimos impedit velit enim quaerat. Tempora, quam perferendis. Tenetur in, ducimus nisi corrupti excepturi quis dicta placeat voluptatibus.
        Alias quibusdam distinctio quia libero. Voluptatibus asperiores veniam, quo esse odio dolorum iusto ratione rem quaerat quas, voluptate similique cum voluptates est quasi, assumenda tempore quis doloribus ut repudiandae aperiam.
        Fugiat, asperiores quasi et quaerat beatae natus doloremque, ipsa ratione perspiciatis exercitationem qui assumenda consequatur illo soluta! Ad itaque culpa natus quam sapiente quo explicabo vel cumque possimus! Labore, harum?
        Cupiditate vel veritatis aut enim iusto modi magni aliquam fugit ullam eos. Facilis natus illum quae suscipit cupiditate atque, hic ipsam autem eveniet quasi? Corporis eius laborum unde. Dolorum, incidunt!
        Ut dolore tenetur corrupti harum nemo omnis laboriosam eveniet ipsum laudantium ducimus illo exercitationem, modi aperiam, aliquam optio totam nihil obcaecati illum numquam dignissimos? Unde ratione sed eos qui dolores!
        In cum quas rem laborum saepe debitis eum ex, impedit tenetur eos consequatur ullam cumque commodi omnis veniam possimus doloribus officia natus ipsam iusto dolorum, deserunt nihil illum. Totam, facilis.
        Dolor minima magni maiores deserunt molestias provident alias qui repellat amet, eligendi, pariatur blanditiis aspernatur incidunt natus exercitationem expedita quidem illum architecto consequatur nihil veritatis tenetur dicta inventore saepe. Impedit.
        Non ipsam alias officiis exercitationem, animi qui sed voluptate aliquid adipisci ratione voluptates natus? Error ipsum placeat id? Excepturi neque accusantium similique eum est reiciendis, recusandae ut. Asperiores, sit tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dolores dolore officia consectetur quaerat ad? Recusandae, ullam corporis, reiciendis velit voluptate placeat architecto facere, obcaecati quaerat odit quam eaque? Blanditiis.
        Aliquid dolorum beatae ullam magni? Alias sit magni earum quisquam iusto hic natus deserunt voluptatum minima nulla incidunt perspiciatis dolorum pariatur veritatis, obcaecati eos similique beatae molestiae. Tenetur, dicta corporis!
        Dolorem ipsa ad laudantium explicabo eveniet quos, debitis cupiditate incidunt quo officiis! Rerum aliquam cum error assumenda, officiis libero molestias! Nisi eum deserunt porro sint perspiciatis corporis distinctio animi delectus!
        Sunt est accusamus quas ipsam placeat alias illum voluptates nulla. Voluptate, consectetur facilis. Hic harum cum ad facilis magni totam maiores earum amet sunt perferendis, alias itaque at fugiat accusamus?
        Voluptate ad ex, itaque temporibus qui id aliquam deleniti minima incidunt eius obcaecati? Deserunt animi dolorem, iusto esse ipsa facere ab enim sed. Repellendus, facilis! Repellat enim accusantium soluta tempora?
        Sit, sapiente tempora. Aspernatur corrupti veritatis maiores veniam, ex ut consequatur aperiam facilis earum maxime aliquam labore rem amet animi consequuntur odit totam quae corporis sit. Rem, amet. Cumque, amet!
        Maiores libero similique corporis vitae voluptatem quas laudantium. Omnis ab eligendi, eos sequi unde reiciendis voluptas, cum officia aperiam, facere exercitationem. Exercitationem iste deserunt voluptatum mollitia vero cumque nesciunt hic!
        Debitis ipsa tenetur consectetur officia perspiciatis incidunt! Illum tempore ut quod facilis, magni nemo. Eaque, sequi error enim tempore inventore quae sed repellendus commodi quas temporibus, libero hic voluptas praesentium?
        Eveniet, eaque. Aliquid repellat nobis rerum repudiandae laudantium fugit optio iste ipsa? Ea corporis alias nostrum neque dolor, natus deleniti modi facilis, beatae molestias officiis cumque nesciunt, at placeat laborum.
        Magnam odio excepturi nihil incidunt aspernatur, beatae fuga quidem, ex, distinctio tempore dolore quae! Voluptates magni ex sed dolorem quo inventore, qui non nihil eveniet nesciunt? Cumque velit corrupti at.</p>
      </main>    
  </div>  
  <footer>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero cumque reiciendis autem amet animi necessitatibus mollitia quaerat dolorum. Temporibus maxime minima ex fugiat! Expedita molestias corrupti, iure esse eligendi aperiam?
    </footer>
    <div class="adv">
      <ul>
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
        <li>내용5</li>
      </ul>
    </div>
</body>
</html>