<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--css 적용-->
  <style>
    html, body {
      margin: 0; padding: 0; height: 100%;
    }
      .header{
        width:100%; height: 15%; background-color: yellow;  float:left;}

      .nav{
        width: 15%; height: 70%; float:left;
        background-color: orange;}
      
      .section{
        width: 70%; height: 70%;
        background-color: olivedrab ; float:left;}
      .aside{
        width: 15%; height: 70%;
        background-color:blue; float:left;}
      .footer{
        width: 100%; height: 15%;
        background-color: plum; clear: both;
        }
        </style>
      </head>  
      <body>
        <header class="header">header</header>
        <nav class="nav">nav</nav>
        <section class="section">section</section>
        <aside class="aside">aside</aside>
        <footer class="footer">footer</footer>
      </body>
     </html> 
box-shadow: 