<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    fieldset{
      margin: 0 auto;
    }
    html,body{margin: 0;padding: 0; height: 100%; background-color: skyblue;}
    header{width: 100%;height: 20%; float: left; text-align: center; line-height: 50px;}
    nav{width: 20%; height: 60%; background-color: orangered; float: left;}
    main{width: 60%; height: 60%;float: left; background-color: #fff;}
    aside{width: 20%; height: 60%; float: left; background-color: springgreen;}
    footer{width: 100%; height: 20%;clear: both; background-color: violet;}
    #button{
      background-color: green; color: #fff; width: 5em;
    }
  </style>
</head>
<body>
  <header> <br><span><h3>회원가입</h3></span></header>
  <nav></nav>
 <main>   
    <form action="#" method="post">
      <fieldset>
        
        <p>
          <label for="name">이름</label><br>
          <input type="text " name="username" id="username">
        </p>
        <p>
          <label for="password">비밀번호</label><br>
          <input type="password"  name="password" id="userpw">
        </p>
        <p>
          <label for="password">비밀번호확인</label><br>
          <input type="password"  name="password" id="userpw">
        </p>
        <p>
          <label for="tel">전화번호</label><br>
          <input type="tel"  name="tel" id="usertel">
        </p>
        <p>
          <label for="tel">전화번호</label><br>
          <input type="tel"  name="tel" id="usertel">
        </p>
        <p>
          <span>거주지</span> <br>
          <select name="adress" id="adress">
            <option value="">=선택=</option>
            <option value="서울">서울</option>
            <option value="울산">울산</option>
            <option value="부산">부산</option>
          </select>
        </p>  
        <p>
          <span>성별</span><br>
          <label for="male">남성</label>
          <input type="radio" id="male" checked value:남성>
          <label for="female">여성</label>
          <input type="radio" id="female" value:여성>
        </p>
        <p>
          <span>취미</span><br>
          <label for="reading">독서</label>
          <input type="checkbox" name="habbing" id="reading" value="독서">
          <label for="tavel">여행</label>
          <input type="checkbox" name="habbing" id="tavel" value="여행">
          <label for="music">음악</label>
          <input type="checkbox" name="habbing" id="music" value="음악">
        </p>
        <p>
          <span>생년월일</span>
          <label for="birthday"></label>
          <input type="date" id="birthday" name="userbirthday">
        
        </p>
        <p >
          <input type="submit" value="회원가입" id="button"  >
        </p>
      </fieldset>
    </form>
 </main>
 <aside></aside>
 <footer></footer>
</body>
</html>
